{
  "name": "file-structure-text-output",
  "displayName": "File Structure Text Output",
  "description": "An extension to output a text representation of a file structure, when pointed at a given folder",
  "version": "0.0.1",
  "publisher": "joemeadway",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.fsto"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.fsto",  
        "title": "FSTO  - File Structure Text Output",
        "description": "Write out a text representation of a given location's folder structure."
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "mock-fs": "^3.11.0",
    "typescript": "^1.8.5",
    "vscode": "^0.11.0"
  }
}
